5 REM BLINK PIO
10 OUT 31,15 : OUT 29,15
20 PRINT PEEK(48821) : A=1 : B=128
30 OUT 28,B : OUT 30,A
40 A=A*2 : B=B/2
50 GOSUB 200
60 IF A<256 THEN GOTO 30
70 A=64 : B=2
80 OUT 28,B : OUT 30,A
90 A=A/2 : B=B*2
100 GOSUB 200
110 IF A<2 THEN GOTO 20
120 GOTO 80
200 FOR I=1 TO 64
210 NEXT I
220 RETURN

10 S=64
20 OUT 31,15
30 A=1
40 OUT 30,A
50 A=A*2
60 GOSUB 200
70 IF A<256 THEN GOTO 40
80 A=64
90 OUT 30,A
100 A=A/2
110 GOSUB 200
120 IF A<2 THEN GOTO 40
130 GOTO 90
200 FOR I=0 TO S
210 NEXT I
220 RETURN

2 OUT 69,28:OUT 68,2:OUT 69,21:OUT 68,0
4 OUT 69,0:OUT 68,255:OUT 69,1:OUT 68,255
6 OUT 69,16:OUT 68,71:OUT 69,20:OUT 68,3:OUT 69,28:OUT 68,1
10 S=32
20 OUT 31,15
30 A=1
40 OUT 30,A
45 GOSUB 300
50 A=A*2
60 GOSUB 200
70 IF A<256 THEN GOTO 40
80 A=64
90 OUT 30,A
95 GOSUB 300
100 A=A/2
110 GOSUB 200
120 IF A<2 THEN GOTO 40
130 GOTO 90
200 FOR I=0 TO S
210 NEXT I
220 RETURN
300 OUT 69,8:OUT 68,2*(255-A)
310 OUT 69,9:OUT 68,2*(A/4+2)
390 RETURN