5 REM BLINK PIO AND AY
10 OUT 31,15 : OUT 29,15 : REM SET BOTH PIO OUTPUT
12 OUT 64,7 : OUT 65,255 : REM SET AY PORT A,B OUTPUT
20 A=1 : B=128
30 OUT 28,B : OUT 30,A : OUT 64,14 : OUT 65,B : OUT 64,15 : OUT 65,A
40 A=A*2 : B=B/2
50 GOSUB 200
60 IF A<256 THEN GOTO 30
70 A=64 : B=2
80 OUT 28,B : OUT 30,A : OUT 64,14 : OUT 65,B : OUT 64,15 : OUT 65,A
90 A=A/2 : B=B*2
100 GOSUB 200
110 IF A<2 THEN GOTO 20
120 GOTO 80
200 FOR I=1 TO 64
210 NEXT I
220 RETURN

5 REM BLINK PIO, UART AND AY
6 REM USING VARIABLES IS FASTER SINCE BASIC DOESNT HAVE TO CONVERT STRING TO NUERAL EACH TIME
7 H=28 : I=29 : J=30 : K=31 : L=32 : M=64 : N=65 : O=14 : P=15 : Q=2 : R=128 : S=64 : T=256
10 OUT K,P : OUT I,P : REM SET BOTH PIO OUTPUT
15 OUT M,7 : OUT N,255 : REM SET AY PORT A,B OUTPUT
20 A=1 : B=R
30 OUT H,B : OUT J,A : OUT M,O : OUT N,B : OUT M,P : OUT N,A : OUT 76,4
40 A=A*Q : B=B/Q
50 GOSUB 200
60 IF A<T THEN GOTO 30
70 A=S : B=Q
80 OUT H,B : OUT J,A : OUT M,O : OUT N,B : OUT M,P : OUT N,A : OUT 76,8
90 A=A/Q : B=B*Q
100 GOSUB 200
110 IF A<Q THEN GOTO 20
120 GOTO 80
200 FOR Z=1 TO 64
210 NEXT Z
220 RETURN


10 S=64
20 OUT 31,15 : REM PIOA OUTPUT
30 A=1
40 OUT 30,A
50 A=A*2
60 GOSUB 200
70 IF A<256 THEN GOTO 40
80 A=64
90 OUT 30,A
100 A=A/2
110 GOSUB 200
120 IF A<2 THEN GOTO 40
130 GOTO 90
200 FOR I=0 TO S
210 NEXT I
220 RETURN

2 OUT 69,28:OUT 68,2:OUT 69,21:OUT 68,0 : REM RESET SAA
4 OUT 69,0:OUT 68,255:OUT 69,1:OUT 68,255 : REM AMPL CH0=0, CH1=FF
6 OUT 69,16:OUT 68,71:OUT 69,20:OUT 68,3:OUT 69,28:OUT 68,1 : REM ENABLE
10 S=32
20 OUT 31,15 : REM PIOA OUTPUT
30 A=1
40 OUT 30,A : REM WRITE TO PIO
45 GOSUB 300 : SET AUDIO
50 A=A*2
60 GOSUB 200 : DELAY
70 IF A<256 THEN GOTO 40
80 A=64
90 OUT 30,A
95 GOSUB 300
100 A=A/2
110 GOSUB 200
120 IF A<2 THEN GOTO 40
130 GOTO 90
200 FOR I=0 TO S
210 NEXT I
220 RETURN
300 OUT 69,8:OUT 68,2*(255-A)
310 OUT 69,9:OUT 68,2*(A/4+2)
390 RETURN