dump memory at $BEB0 which is interrupt counter for $a000 monitor

10 N=48816
20 FOR I=N TO N+20
30 PRINT PEEK(I);
40 NEXT I

10 H$="0123456789ABCDEF"
20 S=49152
30 PRINT "     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F"
40 FOR N=S TO S+255 STEP 16
50 T$=""
60 J=INT(N/256): GOSUB 1000
70 J=N-J*256: GOSUB 1000: PRINT " ";
80 FOR I=N TO N+15
90 J=PEEK(I):Q=J:IF Q>127 THEN Q=J-128
100 IF Q>126 THEN Q=46
110 IF Q<32 THEN Q=46
120 T$=T$+CHR$(Q)
130 GOSUB 1000: PRINT " ";
140 NEXT I
150 PRINT T$
160 NEXT N
999 END
1000 K=INT(J/16):L=J-K*16
1010 PRINT MID$(H$,K+1,1);MID$(H$,L+1,1);
1020 RETURN
